# Database url
spring.datasource.url=jdbc:mysql://localhost:3306/couponspring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# Database credentials
spring.datasource.username=root
# Keep database connection alive
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# max connections allowed to the server, hikari is a connection pool works for all SQL
spring.datasource.hikari.maximum-pool-size=10

